{
  "name": "test",
  "version": "1.0.0",
  "description": "i just make changes and want to commit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushboo18aug/test.git"
  },
  "keywords": [
    "test",
    "project"
  ],
  "author": "Khushboo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushboo18aug/test/issues"
  },
  "homepage": "https://github.com/khushboo18aug/test#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
